#surefire
#Sun Apr 02 11:30:54 IST 2017
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=C\:\\MyWorkSpace\\com.learnautomation.selenium\\target\\test-classes
classPathUrl.0=C\:\\MyWorkSpace\\com.learnautomation.selenium\\target\\test-classes
classPathUrl.1=C\:\\MyWorkSpace\\com.learnautomation.selenium\\target\\classes
classPathUrl.2=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.0.0\\selenium-java-3.0.0.jar
classPathUrl.3=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.0.0\\selenium-chrome-driver-3.0.0.jar
classPathUrl.4=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.0.0\\selenium-remote-driver-3.0.0.jar
classPathUrl.5=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.0.0\\selenium-api-3.0.0.jar
classPathUrl.6=C\:\\Users\\USER\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.7=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.8=C\:\\Users\\USER\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.9=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.10=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.11=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.12=C\:\\Users\\USER\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.13=C\:\\Users\\USER\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.14=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.0.0\\selenium-edge-driver-3.0.0.jar
classPathUrl.15=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.0.0\\selenium-firefox-driver-3.0.0.jar
classPathUrl.16=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.0.0\\selenium-ie-driver-3.0.0.jar
classPathUrl.17=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.0.0\\selenium-opera-driver-3.0.0.jar
classPathUrl.18=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.0.0\\selenium-safari-driver-3.0.0.jar
classPathUrl.19=C\:\\Users\\USER\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.20=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.0.0\\selenium-support-3.0.0.jar
classPathUrl.21=C\:\\Users\\USER\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.3.0\\phantomjsdriver-1.3.0.jar
classPathUrl.22=C\:\\Users\\USER\\.m2\\repository\\org\\testng\\testng\\6.8\\testng-6.8.jar
classPathUrl.23=C\:\\Users\\USER\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.24=C\:\\Users\\USER\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.25=C\:\\Users\\USER\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.26=C\:\\Users\\USER\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.27=C\:\\Users\\USER\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.28=C\:\\Users\\USER\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.29=C\:\\Users\\USER\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.0.0\\jna-platform-4.0.0.jar
classPathUrl.30=C\:\\Users\\USER\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.0.0\\jna-4.0.0.jar
classPathUrl.31=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.17\\surefire-testng-utils-2.17.jar
classPathUrl.32=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.17\\surefire-grouper-2.17.jar
surefireClassPathUrl.0=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.17\\surefire-testng-2.17.jar
surefireClassPathUrl.1=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.17\\common-java5-2.17.jar
surefireClassPathUrl.2=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.17\\surefire-api-2.17.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.8
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\MyWorkSpace\\com.learnautomation.selenium\\src\\test\\java
testSuiteXmlFiles0=C\:\\MyWorkSpace\\com.learnautomation.selenium\\testng.xml
runOrder=filesystem
runStatisticsFile=C\:\\MyWorkSpace\\com.learnautomation.selenium\\.surefire-B804E48086630AAAB765DA62D9BE2351DB15CD99
isTrimStackTrace=true
reportsDirectory=C\:\\MyWorkSpace\\com.learnautomation.selenium\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
